Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc C:/Users/xpan0/Desktop/Nexys4DDR_Master.ucf -p
xc7a100t-csg324-3 cpufpga.ngc cpufpga.ngd

Reading NGO file "C:/NYU VHDL/cpufpga/cpufpga.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/xpan0/Desktop/Nexys4DDR_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 186096 kilobytes

Writing NGD file "cpufpga.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "cpufpga.bld"...
