<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml cpufpga.twx cpufpga.ncd -o cpufpga.twr cpufpga.pcf

</twCmdLine><twDesign>cpufpga.ncd</twDesign><twDesignPath>cpufpga.ncd</twDesignPath><twPCF>cpufpga.pcf</twPCF><twPcfPath>cpufpga.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>827799396</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2626</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.933</twMinPer></twConstHead><twPathRptBanner iPaths="5942608" iCriticalPaths="0" sType="EndPoint">Paths for end point cpuall/InstrFetch/PC/output_6 (SLICE_X39Y25.AX), 5942608 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.067</twSlack><twSrc BELType="FF">cpuall/InstrFetch/PC/output_2</twSrc><twDest BELType="FF">cpuall/InstrFetch/PC/output_6</twDest><twTotPathDel>9.858</twTotPathDel><twClkSkew dest = "0.558" src = "0.598">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpuall/InstrFetch/PC/output_2</twSrc><twDest BELType='FF'>cpuall/InstrFetch/PC/output_6</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X39Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y24.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>cpuall/InstrFetch/PC/output&lt;3&gt;</twComp><twBEL>cpuall/InstrFetch/PC/output_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y24.B2</twSite><twDelType>net</twDelType><twFanCnt>229</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>cpuall/InstrFetch/PC/output&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N231</twComp><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;17&gt;10_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y20.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>N231</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N232</twComp><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;17&gt;10</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>259</twFanCnt><twDelInfo twEdge="twRising">1.024</twDelInfo><twComp>cpuall/instr&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_1&lt;23&gt;</twComp><twBEL>cpuall/RegFile/mux47_92</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y24.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>cpuall/RegFile/mux47_92</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_0&lt;23&gt;</twComp><twBEL>cpuall/RegFile/mux47_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y27.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.891</twDelInfo><twComp>cpuall/RegFile/mux47_4</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_2&lt;30&gt;</twComp><twBEL>cpuall/RegFile/Mmux_rddata2161</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>cpuall/RegData2&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>cpuall/ALUMAIN/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;23&gt;</twComp><twBEL>cpuall/ALUMAIN/Madd_A_input[31]_B_input[31]_add_5_OUT_lut&lt;23&gt;</twBEL><twBEL>cpuall/ALUMAIN/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpuall/ALUMAIN/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y21.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>cpuall/ALUMAIN/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;27&gt;</twComp><twBEL>cpuall/ALUMAIN/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y27.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.882</twDelInfo><twComp>cpuall/ALUMAIN/A_input[31]_B_input[31]_add_5_OUT&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_6&lt;27&gt;</twComp><twBEL>cpuall/ALUMAIN/Mmux_ALU_output207</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y24.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.004</twDelInfo><twComp>cpuall/ALUMAIN/Mmux_ALU_output206</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/InstrFetch/PC/output&lt;3&gt;</twComp><twBEL>cpuall/ALUMAIN/zero5</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>cpuall/ALUMAIN/zero4</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/InstrFetch/next_pc&lt;6&gt;</twComp><twBEL>cpuall/InstrFetch/nextpcMUX/Mmux_output52</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y25.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>cpuall/InstrFetch/next_pc&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>cpuall/InstrFetch/PC/output&lt;5&gt;</twComp><twBEL>cpuall/InstrFetch/PC/output_6</twBEL></twPathDel><twLogDel>1.910</twLogDel><twRouteDel>7.948</twRouteDel><twTotDel>9.858</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>19.4</twPctLog><twPctRoute>80.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.104</twSlack><twSrc BELType="FF">cpuall/InstrFetch/PC/output_0</twSrc><twDest BELType="FF">cpuall/InstrFetch/PC/output_6</twDest><twTotPathDel>9.821</twTotPathDel><twClkSkew dest = "0.558" src = "0.598">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpuall/InstrFetch/PC/output_0</twSrc><twDest BELType='FF'>cpuall/InstrFetch/PC/output_6</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X39Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>cpuall/InstrFetch/PC/output&lt;3&gt;</twComp><twBEL>cpuall/InstrFetch/PC/output_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y23.D2</twSite><twDelType>net</twDelType><twFanCnt>180</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>cpuall/InstrFetch/PC/output&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y23.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.397</twDelInfo><twComp>N180</twComp><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;23&gt;10_F</twBEL><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;23&gt;10</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.971</twDelInfo><twComp>cpuall/InstrFetch/InstrMem/Instruction&lt;23&gt;9</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/mux9_9</twComp><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;23&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y20.B4</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">0.831</twDelInfo><twComp>cpuall/instr&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N232</twComp><twBEL>cpuall/RegFile/GND_49_o_rdreg1[4]_equal_1_o&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y13.C3</twSite><twDelType>net</twDelType><twFanCnt>58</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>cpuall/RegFile/GND_49_o_rdreg1[4]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/mux_3</twComp><twBEL>cpuall/RegFile/Mmux_rddata1110</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y15.AX</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>cpuall/RegData1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y15.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>cpuall/ALUMAIN/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;3&gt;</twComp><twBEL>cpuall/ALUMAIN/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>cpuall/ALUMAIN/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y16.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>cpuall/ALUMAIN/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;7&gt;</twComp><twBEL>cpuall/ALUMAIN/Madd_A_input[31]_B_input[31]_add_5_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y14.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.980</twDelInfo><twComp>cpuall/ALUMAIN/A_input[31]_B_input[31]_add_5_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_19&lt;3&gt;</twComp><twBEL>cpuall/ALUMAIN/Mmux_ALU_output306</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y15.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>cpuall/ALUMAIN/Mmux_ALU_output305</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_6&lt;3&gt;</twComp><twBEL>cpuall/ALUMAIN/Mmux_ALU_output307</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y18.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>cpuall/ALU_Result&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y18.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/ALUMAIN/zero3</twComp><twBEL>cpuall/ALUMAIN/zero4</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.835</twDelInfo><twComp>cpuall/ALUMAIN/zero3</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/InstrFetch/next_pc&lt;6&gt;</twComp><twBEL>cpuall/InstrFetch/nextpcMUX/Mmux_output52</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y25.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>cpuall/InstrFetch/next_pc&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>cpuall/InstrFetch/PC/output&lt;5&gt;</twComp><twBEL>cpuall/InstrFetch/PC/output_6</twBEL></twPathDel><twLogDel>2.206</twLogDel><twRouteDel>7.615</twRouteDel><twTotDel>9.821</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.5</twPctLog><twPctRoute>77.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.108</twSlack><twSrc BELType="FF">cpuall/InstrFetch/PC/output_0</twSrc><twDest BELType="FF">cpuall/InstrFetch/PC/output_6</twDest><twTotPathDel>9.817</twTotPathDel><twClkSkew dest = "0.558" src = "0.598">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpuall/InstrFetch/PC/output_0</twSrc><twDest BELType='FF'>cpuall/InstrFetch/PC/output_6</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X39Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>cpuall/InstrFetch/PC/output&lt;3&gt;</twComp><twBEL>cpuall/InstrFetch/PC/output_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y23.D2</twSite><twDelType>net</twDelType><twFanCnt>180</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>cpuall/InstrFetch/PC/output&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y23.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.397</twDelInfo><twComp>N180</twComp><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;23&gt;10_F</twBEL><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;23&gt;10</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.971</twDelInfo><twComp>cpuall/InstrFetch/InstrMem/Instruction&lt;23&gt;9</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/mux9_9</twComp><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;23&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y20.B4</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">0.831</twDelInfo><twComp>cpuall/instr&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N232</twComp><twBEL>cpuall/RegFile/GND_49_o_rdreg1[4]_equal_1_o&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y14.C3</twSite><twDelType>net</twDelType><twFanCnt>58</twFanCnt><twDelInfo twEdge="twRising">1.034</twDelInfo><twComp>cpuall/RegFile/GND_49_o_rdreg1[4]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/mux11_3</twComp><twBEL>cpuall/RegFile/Mmux_rddata1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y12.D5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>cpuall/RegData1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y12.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/ALUMAIN/Sh2</twComp><twBEL>cpuall/ALUMAIN/Sh21</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y15.B3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.151</twDelInfo><twComp>cpuall/ALUMAIN/Sh2</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_21&lt;3&gt;</twComp><twBEL>cpuall/ALUMAIN/Mmux_ALU_output153</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y15.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>cpuall/ALUMAIN/Mmux_ALU_output152</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_21&lt;3&gt;</twComp><twBEL>cpuall/ALUMAIN/Mmux_ALU_output155</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y18.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.388</twDelInfo><twComp>cpuall/ALUMAIN/Mmux_ALU_output154</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/ALUMAIN/zero3</twComp><twBEL>cpuall/ALUMAIN/Mmux_ALU_output147_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y22.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>N229</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N270</twComp><twBEL>cpuall/ALUMAIN/Mmux_ALU_output137_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y22.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>N243</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N270</twComp><twBEL>cpuall/ALUMAIN/zero7</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y22.CX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>cpuall/ALUMAIN/zero6</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y22.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.353</twDelInfo><twComp>N271</twComp><twBEL>cpuall/ALUMAIN/zero8_SW13</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>N271</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/InstrFetch/next_pc&lt;6&gt;</twComp><twBEL>cpuall/InstrFetch/nextpcMUX/Mmux_output52</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y25.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>cpuall/InstrFetch/next_pc&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>cpuall/InstrFetch/PC/output&lt;5&gt;</twComp><twBEL>cpuall/InstrFetch/PC/output_6</twBEL></twPathDel><twLogDel>2.087</twLogDel><twRouteDel>7.730</twRouteDel><twTotDel>9.817</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.3</twPctLog><twPctRoute>78.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5940946" iCriticalPaths="0" sType="EndPoint">Paths for end point cpuall/InstrFetch/PC/output_1_1 (SLICE_X39Y23.BX), 5940946 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.071</twSlack><twSrc BELType="FF">cpuall/InstrFetch/PC/output_6</twSrc><twDest BELType="FF">cpuall/InstrFetch/PC/output_1_1</twDest><twTotPathDel>9.855</twTotPathDel><twClkSkew dest = "0.559" src = "0.598">0.039</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpuall/InstrFetch/PC/output_6</twSrc><twDest BELType='FF'>cpuall/InstrFetch/PC/output_1_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X39Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y25.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>cpuall/InstrFetch/PC/output&lt;5&gt;</twComp><twBEL>cpuall/InstrFetch/PC/output_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y24.B5</twSite><twDelType>net</twDelType><twFanCnt>173</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>cpuall/InstrFetch/PC/output&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;6</twComp><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y24.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;6</twComp><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y18.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_24&lt;12&gt;</twComp><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y22.A6</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>cpuall/instr&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/mux19_7</twComp><twBEL>cpuall/RegFile/mux20_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y19.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.577</twDelInfo><twComp>cpuall/RegFile/mux20_7</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/mux20_82</twComp><twBEL>cpuall/RegFile/mux20_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y19.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>cpuall/RegFile/mux20_3</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/mux20_82</twComp><twBEL>cpuall/RegFile/Mmux_rddata1211</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y17.B3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.950</twDelInfo><twComp>cpuall/RegData1&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/ALUMAIN/Mmux_ALU_output176</twComp><twBEL>cpuall/ALUMAIN/Sh1241</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y15.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.885</twDelInfo><twComp>cpuall/ALUMAIN/Sh124</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y15.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cpuall/RegFile/regmem_17&lt;3&gt;</twComp><twBEL>cpuall/ALUMAIN/Mmux_ALU_output43_F</twBEL><twBEL>cpuall/ALUMAIN/Mmux_ALU_output43</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y18.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>cpuall/ALUMAIN/Mmux_ALU_output42</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y18.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>cpuall/ALUMAIN/Mmux_ALU_output41</twComp><twBEL>cpuall/ALUMAIN/Mmux_ALU_output47_G</twBEL><twBEL>cpuall/ALUMAIN/Mmux_ALU_output47</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y21.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>cpuall/ALU_Result&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_28&lt;19&gt;</twComp><twBEL>cpuall/ALUMAIN/zero6</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>cpuall/ALUMAIN/zero5</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/InstrFetch/next_pc&lt;6&gt;</twComp><twBEL>cpuall/InstrFetch/nextpcMUX/Mmux_output24</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y23.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>cpuall/InstrFetch/next_pc&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y23.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.049</twDelInfo><twComp>cpuall/InstrFetch/PC/output_1_1</twComp><twBEL>cpuall/InstrFetch/PC/output_1_1</twBEL></twPathDel><twLogDel>2.176</twLogDel><twRouteDel>7.679</twRouteDel><twTotDel>9.855</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.1</twPctLog><twPctRoute>77.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.084</twSlack><twSrc BELType="FF">cpuall/InstrFetch/PC/output_0</twSrc><twDest BELType="FF">cpuall/InstrFetch/PC/output_1_1</twDest><twTotPathDel>9.860</twTotPathDel><twClkSkew dest = "0.098" src = "0.119">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpuall/InstrFetch/PC/output_0</twSrc><twDest BELType='FF'>cpuall/InstrFetch/PC/output_1_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X39Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>cpuall/InstrFetch/PC/output&lt;3&gt;</twComp><twBEL>cpuall/InstrFetch/PC/output_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y23.D2</twSite><twDelType>net</twDelType><twFanCnt>180</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>cpuall/InstrFetch/PC/output&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y23.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.397</twDelInfo><twComp>N180</twComp><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;23&gt;10_F</twBEL><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;23&gt;10</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.971</twDelInfo><twComp>cpuall/InstrFetch/InstrMem/Instruction&lt;23&gt;9</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/mux9_9</twComp><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;23&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y14.A1</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">1.580</twDelInfo><twComp>cpuall/instr&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_0&lt;8&gt;</twComp><twBEL>cpuall/RegFile/mux2_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y12.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>cpuall/RegFile/mux2_4</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/mux2_3</twComp><twBEL>cpuall/RegFile/Mmux_rddata133</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y12.D4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>cpuall/RegData1&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y12.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/ALUMAIN/Sh12</twComp><twBEL>cpuall/ALUMAIN/Sh128</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y13.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>cpuall/ALUMAIN/Sh12</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_26&lt;3&gt;</twComp><twBEL>cpuall/ALUMAIN/Sh441</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y18.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>cpuall/ALUMAIN/Sh44</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/ALUMAIN/Mmux_ALU_output41</twComp><twBEL>cpuall/ALUMAIN/Mmux_ALU_output42</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y18.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>cpuall/ALUMAIN/Mmux_ALU_output41</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y18.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>cpuall/ALUMAIN/Mmux_ALU_output41</twComp><twBEL>cpuall/ALUMAIN/Mmux_ALU_output47_G</twBEL><twBEL>cpuall/ALUMAIN/Mmux_ALU_output47</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y21.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>cpuall/ALU_Result&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_28&lt;19&gt;</twComp><twBEL>cpuall/ALUMAIN/zero6</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>cpuall/ALUMAIN/zero5</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/InstrFetch/next_pc&lt;6&gt;</twComp><twBEL>cpuall/InstrFetch/nextpcMUX/Mmux_output24</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y23.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>cpuall/InstrFetch/next_pc&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y23.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.049</twDelInfo><twComp>cpuall/InstrFetch/PC/output_1_1</twComp><twBEL>cpuall/InstrFetch/PC/output_1_1</twBEL></twPathDel><twLogDel>1.978</twLogDel><twRouteDel>7.882</twRouteDel><twTotDel>9.860</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>20.1</twPctLog><twPctRoute>79.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.090</twSlack><twSrc BELType="FF">cpuall/InstrFetch/PC/output_0</twSrc><twDest BELType="FF">cpuall/InstrFetch/PC/output_1_1</twDest><twTotPathDel>9.854</twTotPathDel><twClkSkew dest = "0.098" src = "0.119">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpuall/InstrFetch/PC/output_0</twSrc><twDest BELType='FF'>cpuall/InstrFetch/PC/output_1_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X39Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>cpuall/InstrFetch/PC/output&lt;3&gt;</twComp><twBEL>cpuall/InstrFetch/PC/output_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y23.C2</twSite><twDelType>net</twDelType><twFanCnt>180</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>cpuall/InstrFetch/PC/output&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y23.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>N180</twComp><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;23&gt;10_G</twBEL><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;23&gt;10</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.971</twDelInfo><twComp>cpuall/InstrFetch/InstrMem/Instruction&lt;23&gt;9</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/mux9_9</twComp><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;23&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y14.A1</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">1.580</twDelInfo><twComp>cpuall/instr&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_0&lt;8&gt;</twComp><twBEL>cpuall/RegFile/mux2_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y12.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>cpuall/RegFile/mux2_4</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/mux2_3</twComp><twBEL>cpuall/RegFile/Mmux_rddata133</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y12.D4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>cpuall/RegData1&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y12.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/ALUMAIN/Sh12</twComp><twBEL>cpuall/ALUMAIN/Sh128</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y13.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>cpuall/ALUMAIN/Sh12</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_26&lt;3&gt;</twComp><twBEL>cpuall/ALUMAIN/Sh441</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y18.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>cpuall/ALUMAIN/Sh44</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/ALUMAIN/Mmux_ALU_output41</twComp><twBEL>cpuall/ALUMAIN/Mmux_ALU_output42</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y18.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>cpuall/ALUMAIN/Mmux_ALU_output41</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y18.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>cpuall/ALUMAIN/Mmux_ALU_output41</twComp><twBEL>cpuall/ALUMAIN/Mmux_ALU_output47_G</twBEL><twBEL>cpuall/ALUMAIN/Mmux_ALU_output47</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y21.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>cpuall/ALU_Result&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_28&lt;19&gt;</twComp><twBEL>cpuall/ALUMAIN/zero6</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>cpuall/ALUMAIN/zero5</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/InstrFetch/next_pc&lt;6&gt;</twComp><twBEL>cpuall/InstrFetch/nextpcMUX/Mmux_output24</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y23.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>cpuall/InstrFetch/next_pc&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y23.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.049</twDelInfo><twComp>cpuall/InstrFetch/PC/output_1_1</twComp><twBEL>cpuall/InstrFetch/PC/output_1_1</twBEL></twPathDel><twLogDel>1.982</twLogDel><twRouteDel>7.872</twRouteDel><twTotDel>9.854</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>20.1</twPctLog><twPctRoute>79.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="739759" iCriticalPaths="0" sType="EndPoint">Paths for end point cpuall/RegFile/regmem_28_19 (SLICE_X38Y21.DX), 739759 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.104</twSlack><twSrc BELType="FF">cpuall/InstrFetch/PC/output_6</twSrc><twDest BELType="FF">cpuall/RegFile/regmem_28_19</twDest><twTotPathDel>9.824</twTotPathDel><twClkSkew dest = "0.561" src = "0.598">0.037</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpuall/InstrFetch/PC/output_6</twSrc><twDest BELType='FF'>cpuall/RegFile/regmem_28_19</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X39Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y25.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>cpuall/InstrFetch/PC/output&lt;5&gt;</twComp><twBEL>cpuall/InstrFetch/PC/output_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y24.B5</twSite><twDelType>net</twDelType><twFanCnt>173</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>cpuall/InstrFetch/PC/output&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;6</twComp><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y24.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;6</twComp><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y18.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_24&lt;12&gt;</twComp><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y19.D2</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>cpuall/instr&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_30&lt;14&gt;</twComp><twBEL>cpuall/RegFile/mux12_82</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y19.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.248</twDelInfo><twComp>cpuall/RegFile/mux12_82</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_30&lt;14&gt;</twComp><twBEL>cpuall/RegFile/mux12_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y17.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>cpuall/RegFile/mux12_4</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/mux12_3</twComp><twBEL>cpuall/RegFile/Mmux_rddata1131</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y14.D4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>cpuall/RegData1&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y14.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_13&lt;3&gt;</twComp><twBEL>cpuall/ALUMAIN/Sh1151</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y14.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>cpuall/ALUMAIN/Sh115</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_13&lt;3&gt;</twComp><twBEL>cpuall/ALUMAIN/Sh14311</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y17.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.242</twDelInfo><twComp>cpuall/ALUMAIN/Sh1431</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y17.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/ALUMAIN/Mmux_ALU_output113</twComp><twBEL>cpuall/ALUMAIN/Mmux_ALU_output116</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y18.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>cpuall/ALUMAIN/Mmux_ALU_output113</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/ALUMAIN/Mmux_ALU_output115</twComp><twBEL>cpuall/ALUMAIN/Mmux_ALU_output1110</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y22.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>cpuall/ALU_Result&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_21&lt;19&gt;</twComp><twBEL>cpuall/Mmux_WriteData111</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y21.DX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>cpuall/WriteData&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y21.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>cpuall/RegFile/regmem_28&lt;19&gt;</twComp><twBEL>cpuall/RegFile/regmem_28_19</twBEL></twPathDel><twLogDel>1.505</twLogDel><twRouteDel>8.319</twRouteDel><twTotDel>9.824</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>15.3</twPctLog><twPctRoute>84.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.142</twSlack><twSrc BELType="FF">cpuall/InstrFetch/PC/output_6</twSrc><twDest BELType="FF">cpuall/RegFile/regmem_28_19</twDest><twTotPathDel>9.786</twTotPathDel><twClkSkew dest = "0.561" src = "0.598">0.037</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpuall/InstrFetch/PC/output_6</twSrc><twDest BELType='FF'>cpuall/RegFile/regmem_28_19</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X39Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y25.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>cpuall/InstrFetch/PC/output&lt;5&gt;</twComp><twBEL>cpuall/InstrFetch/PC/output_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y25.A1</twSite><twDelType>net</twDelType><twFanCnt>173</twFanCnt><twDelInfo twEdge="twRising">0.919</twDelInfo><twComp>cpuall/InstrFetch/PC/output&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;5</twComp><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y18.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.926</twDelInfo><twComp>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_24&lt;12&gt;</twComp><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y19.D2</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>cpuall/instr&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_30&lt;14&gt;</twComp><twBEL>cpuall/RegFile/mux12_82</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y19.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.248</twDelInfo><twComp>cpuall/RegFile/mux12_82</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_30&lt;14&gt;</twComp><twBEL>cpuall/RegFile/mux12_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y17.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>cpuall/RegFile/mux12_4</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/mux12_3</twComp><twBEL>cpuall/RegFile/Mmux_rddata1131</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y14.D4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>cpuall/RegData1&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y14.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_13&lt;3&gt;</twComp><twBEL>cpuall/ALUMAIN/Sh1151</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y14.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>cpuall/ALUMAIN/Sh115</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_13&lt;3&gt;</twComp><twBEL>cpuall/ALUMAIN/Sh14311</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y17.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.242</twDelInfo><twComp>cpuall/ALUMAIN/Sh1431</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y17.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/ALUMAIN/Mmux_ALU_output113</twComp><twBEL>cpuall/ALUMAIN/Mmux_ALU_output116</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y18.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>cpuall/ALUMAIN/Mmux_ALU_output113</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/ALUMAIN/Mmux_ALU_output115</twComp><twBEL>cpuall/ALUMAIN/Mmux_ALU_output1110</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y22.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>cpuall/ALU_Result&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_21&lt;19&gt;</twComp><twBEL>cpuall/Mmux_WriteData111</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y21.DX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>cpuall/WriteData&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y21.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>cpuall/RegFile/regmem_28&lt;19&gt;</twComp><twBEL>cpuall/RegFile/regmem_28_19</twBEL></twPathDel><twLogDel>1.408</twLogDel><twRouteDel>8.378</twRouteDel><twTotDel>9.786</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>14.4</twPctLog><twPctRoute>85.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.177</twSlack><twSrc BELType="FF">cpuall/InstrFetch/PC/output_6</twSrc><twDest BELType="FF">cpuall/RegFile/regmem_28_19</twDest><twTotPathDel>9.751</twTotPathDel><twClkSkew dest = "0.561" src = "0.598">0.037</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpuall/InstrFetch/PC/output_6</twSrc><twDest BELType='FF'>cpuall/RegFile/regmem_28_19</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X39Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y25.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>cpuall/InstrFetch/PC/output&lt;5&gt;</twComp><twBEL>cpuall/InstrFetch/PC/output_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y24.B5</twSite><twDelType>net</twDelType><twFanCnt>173</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>cpuall/InstrFetch/PC/output&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;6</twComp><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y24.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;6</twComp><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y18.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_24&lt;12&gt;</twComp><twBEL>cpuall/InstrFetch/InstrMem/Instruction&lt;21&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.B6</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">0.747</twDelInfo><twComp>cpuall/instr&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_6&lt;14&gt;</twComp><twBEL>cpuall/RegFile/mux12_92</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>cpuall/RegFile/mux12_92</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_30&lt;14&gt;</twComp><twBEL>cpuall/RegFile/mux12_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y17.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>cpuall/RegFile/mux12_4</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/mux12_3</twComp><twBEL>cpuall/RegFile/Mmux_rddata1131</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y14.D4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>cpuall/RegData1&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y14.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_13&lt;3&gt;</twComp><twBEL>cpuall/ALUMAIN/Sh1151</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y14.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>cpuall/ALUMAIN/Sh115</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_13&lt;3&gt;</twComp><twBEL>cpuall/ALUMAIN/Sh14311</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y17.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.242</twDelInfo><twComp>cpuall/ALUMAIN/Sh1431</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y17.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/ALUMAIN/Mmux_ALU_output113</twComp><twBEL>cpuall/ALUMAIN/Mmux_ALU_output116</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y18.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>cpuall/ALUMAIN/Mmux_ALU_output113</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/ALUMAIN/Mmux_ALU_output115</twComp><twBEL>cpuall/ALUMAIN/Mmux_ALU_output1110</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y22.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>cpuall/ALU_Result&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpuall/RegFile/regmem_21&lt;19&gt;</twComp><twBEL>cpuall/Mmux_WriteData111</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y21.DX</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>cpuall/WriteData&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y21.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>cpuall/RegFile/regmem_28&lt;19&gt;</twComp><twBEL>cpuall/RegFile/regmem_28_19</twBEL></twPathDel><twLogDel>1.505</twLogDel><twRouteDel>8.246</twRouteDel><twTotDel>9.751</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>15.4</twPctLog><twPctRoute>84.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point an_sig_4 (SLICE_X8Y47.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.227</twSlack><twSrc BELType="FF">an_sig_3</twSrc><twDest BELType="FF">an_sig_4</twDest><twTotPathDel>0.240</twTotPathDel><twClkSkew dest = "0.071" src = "0.058">-0.013</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>an_sig_3</twSrc><twDest BELType='FF'>an_sig_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>an_sig&lt;3&gt;</twComp><twBEL>an_sig_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.AX</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twFalling">0.158</twDelInfo><twComp>an_sig&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y47.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>an_sig&lt;7&gt;</twComp><twBEL>an_sig_4</twBEL></twPathDel><twLogDel>0.082</twLogDel><twRouteDel>0.158</twRouteDel><twTotDel>0.240</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.2</twPctLog><twPctRoute>65.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point an_sig_0 (SLICE_X9Y47.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.264</twSlack><twSrc BELType="FF">an_sig_7</twSrc><twDest BELType="FF">an_sig_0</twDest><twTotPathDel>0.277</twTotPathDel><twClkSkew dest = "0.071" src = "0.058">-0.013</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>an_sig_7</twSrc><twDest BELType='FF'>an_sig_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y47.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>an_sig&lt;7&gt;</twComp><twBEL>an_sig_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y47.AX</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twFalling">0.183</twDelInfo><twComp>an_sig&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y47.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>an_sig&lt;3&gt;</twComp><twBEL>an_sig_0</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.183</twRouteDel><twTotDel>0.277</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clk_de (SLICE_X32Y79.A3), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.268</twSlack><twSrc BELType="FF">clk_de</twSrc><twDest BELType="FF">clk_de</twDest><twTotPathDel>0.268</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk_de</twSrc><twDest BELType='FF'>clk_de</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y79.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>clk_de</twComp><twBEL>clk_de</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y79.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.173</twDelInfo><twComp>clk_de</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y79.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.046</twDelInfo><twComp>clk_de</twComp><twBEL>clk_de_INV_47_o1_INV_0</twBEL><twBEL>clk_de</twBEL></twPathDel><twLogDel>0.095</twLogDel><twRouteDel>0.173</twRouteDel><twTotDel>0.268</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINLOWPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="cpuall/DmemOut&lt;31&gt;/CLK" logResource="cpuall/DMem/Mram_datamem11/CLK" locationPin="SLICE_X34Y17.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="cpuall/DmemOut&lt;31&gt;/CLK" logResource="cpuall/DMem/Mram_datamem11/CLK" locationPin="SLICE_X34Y17.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="cpuall/DmemOut&lt;31&gt;/CLK" logResource="cpuall/DMem/Mram_datamem9/CLK" locationPin="SLICE_X34Y17.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.933</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>827799396</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>12154</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.933</twMinPer><twFootnote number="1" /><twMaxFreq>100.675</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec 12 15:04:16 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 434 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
